<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
  -->
    <style>
        /* Base ------------------------------ */

        *:not(br):not(tr):not(html) {
            font-family: Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            -webkit-text-size-adjust: none;
        }

        p,
        ul,
        ol,
        blockquote {
            line-height: 1.4;
            text-align: left;
        }

        a {
            color: #3D7AF2;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        td {
            word-break: break-word;
        }

        /* Type ------------------------------ */

        h1 {
            color: #1A1A1A;
            font-size: 26px;
            line-height: 40px;
            font-weight: bold;
            text-align: left;
            margin: 40px 0 0;
        }

        h1.mt0 {
            margin: 0;
        }

        h2 {
            margin-top: 0;
            color: #1A1A1A;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }

        h3 {
            margin-top: 0;
            color: #1A1A1A;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }

        p {
            margin: 8px 0 0 0;
            font-size: 15px;
            line-height: 24px;
            text-align: left;
            color: #1A1A1A;
        }

        p.sub {
            font-size: 13px;
            line-height: 22px;
            margin: 0;
        }

        p.center {
            text-align: center;
        }

        /* Utilities ------------------------------ */

        .align-center {
            text-align: center;
        }


        /* Html ------------------------------ */
        body {
            background-color: #F0F2F5;
            color: #1A1A1A;
        }

        p {
            color: #1A1A1A;
        }

        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #F0F2F5;
        }

        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }

        .email-body_inner {
            width: 600px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 600px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #FFFFFF;
        }

        .email-footer {
            width: 520px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 520px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
            border-top: 1px solid #E9ECF2;
        }

        .email-footer p {
            color: #bbbfc3;

        }

        .email-footer_logo-ps {
            display: block;
            margin: 0 auto 8px;
            width: 120px;
            height: 32px;
        }

        .content-cell {
            padding: 40px;
        }

        .content-cell_footer {
            padding: 0 40px 0;
        }

        .content-cell_footer-inner {
            padding: 22px 40px 40px;
        }

        /*List ------------------------------ */
        .list li {
            font-size: 15px;
            line-height: 24px;
            margin: 0;
            padding: 3px 0;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 680px) {
            .email-body_inner {
                margin: 0px auto;
            }
        }

        @media only screen and (max-width: 600px) {
            .email-body_inner {
                margin: 0px auto;
            }

            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <!-- Email Body -->
                <tr>
                    <td style="height: 40px; width: 600px;" height="40" width="600" cellpadding="0" cellspacing="0">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="email-body" width="600" cellpadding="0" cellspacing="0">
                        <table class="email-body_inner" align="center" width="600" cellpadding="0" cellspacing="0">

                            <tr>
                                <td class="content-cell">

                                    <h1 style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #1A1A1A; font-size: 26px; line-height: 40px;
                        font-weight: bold;  text-align: left; margin: 40px 0 0; padding: 0;">
                                        Reset your password?
                                    </h1>

                                    <p style="font-family: Arial, Tahoma, Geneva, sans-serif; margin: 8px 0 0 0; font-size: 15px; line-height: 24px; text-align: left; color: #1A1A1A;">
                                        Someone, perhaps you, has made a password reset request for your PaySuper
                                        account.
                                    </p>

                                    <p style="font-family: Arial, Tahoma, Geneva, sans-serif; margin: 8px 0 0 0; font-size: 15px; line-height: 24px; text-align: left; color: #1A1A1A;">
                                        If you did not make this request, you can safely ignore this email.
                                        A password reset request can be made by anyone, and it does not indicate that
                                        your account is in any danger of being accessed by someone else.
                                    </p>
                                    <p style="font-family: Arial, Tahoma, Geneva, sans-serif; margin: 8px 0 0 0; font-size: 15px; line-height: 24px; text-align: left; color: #1A1A1A;">
                                        To reset your password - please enter code below to authorization form:
                                    </p>
                                    <p style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: bold; margin: 8px 0 0 0; font-size: 15px; line-height: 24px; text-align: left; color: #1A1A1A;">
                                        {{code}}
                                    </p>
                                </td>
                            </tr>

                            <tr>
                                <td class="content-cell content-cell_footer" align="center">
                                    <table class="email-footer" align="center" width="520" cellpadding="0"
                                           cellspacing="0">
                                        <!-- Footer content -->
                                        <tr>
                                            <td class="content-cell content-cell_footer-inner">
                            <span class="email-footer_logo-ps">
                              <img src="https://s3.protocol.one/mails/paysuper.png" width="120" height="32">
                            </span>
                                                <p class="sub align-center">
                                                    &copy; 2019 Pay Super LTD. All rights reserved.
                                                </p>
                                                <p class="sub align-center">
                                                    156A Burnt Oak Broadway, Edgware, Middlesex, HA8 0AX UK
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 40px; width: 600px;" height="40" width="600" cellpadding="0" cellspacing="0">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
